# springboot-cv-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/pvelychko/: Application.java
src/main/java/com/pvelychko/controller/: ResumeController.java
src/main/java/com/pvelychko/exception/: ResourceNotFoundException.java
src/main/java/com/pvelychko/factory/: GithubClientFactory.java
src/main/java/com/pvelychko/model/: Resume.java  Statistics.java
src/main/java/com/pvelychko/rest/: ResumeRestService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bootstrap.min.js  longToDate.js
src/main/resources/templates/: index.html  resume.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
