<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<groupId>com.pvelychko</groupId>
	<artifactId>resume-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>resume-generator</name>
	<description>
		Spring Boot Application, which generates a Github resume for a given Github account
		similar to http://resume.github.io/. In addition, provides REST API, which produces
		JSON Data and connects this data to the given HTML/Javascript template.
	</description>
	<packaging>war</packaging>

	<properties>
		<github.api.version>2.1.5</github.api.version>
		<java.version>1.8</java.version>
	</properties>

	<developers>
		<developer>
			<name>Pavlo Velychko</name>
			<email>pavlo.velychko@gmail.com</email>
		</developer>
	</developers>

	<build>
		<finalName>resume-generator</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- GitHub API -->
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>${github.api.version}</version>
		</dependency>
	</dependencies>
</project>
